http://www.w3schools.com/jquery/default.asp

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>

With jQuery you select (query) HTML elements and perform "actions" on them.

$(document).ready(function(){
   
    $("p").click(function(){
        $(this).hide();
    });
    
});

$(this).hide() - hides the current element.
$("p").hide() - hides all <p> elements.
$(".test").hide() - hides all elements with class="test".
$("#test").hide() - hides the element with id="test".
